SECRET_KEY="MyStupidKey"
DEBUG=True
ALLOWED_HOSTS=["*"] # It must have brackets. ex:["host1", "host2"]

DB_ENGINE=django.db.backends.postgresql
DB_DATABASE=paporeto_db
DB_USER=root
DB_PASSWORD=root
DB_HOST=db
DB_PORT=5432