# Django
SECRET_KEY='MyStupidKey'
DEBUG=True
ALLOWED_HOSTS=["*"]

# Postgres
DATABASE_CREDENTIALS="dbname=papo-reto-database host=papo-reto-server.postgres.database.azure.com port=5432 sslmode=require user=nome_usuario password=senha_usuario"

#AZURE
USE_AZURE=False